k8s/phase2/08-ingress-gateway/ingress-rules.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autofix-ingress
  namespace: autofix
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "100"
spec:
  tls:
  - hosts:
    - autofix.example.com
    secretName: autofix-tls
  rules:
  - host: autofix.example.com
    http:
      paths:
      - path: /api/analyze
        pathType: Prefix
        backend:
          service:
            name: code-analyzer
            port:
              number: 8080
      - path: /api/scan
        pathType: Prefix
        backend:
          service:
            name: vulnerability-detector
            port:
              number: 8081
      - path: /api/repair
        pathType: Prefix
        backend:
          service:
            name: auto-repair
            port:
              number: 8082
      - path: /api/orchestrate
        pathType: Prefix
        backend:
          service:
            name: orchestrator
            port:
              number: 8083
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: autofix.example.com
    http:
      paths:
      - path: /grafana
        pathType: Prefix
        backend:
          service:
            name: grafana
            port:
              number: 3000
      - path: /prometheus
        pathType: Prefix
        backend:
          service:
            name: prometheus
            port:
              number: 9090

k8s/phase2/08-ingress-gateway/ingress-rules.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autofix-ingress
  namespace: autofix
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "100"
spec:
  tls:
  - hosts:
    - autofix.example.com
    secretName: autofix-tls
  rules:
  - host: autofix.example.com
    http:
      paths:
      - path: /api/analyze
        pathType: Prefix
        backend:
          service:
            name: code-analyzer
            port:
              number: 8080
      - path: /api/scan
        pathType: Prefix
        backend:
          service:
            name: vulnerability-detector
            port:
              number: 8081
      - path: /api/repair
        pathType: Prefix
        backend:
          service:
            name: auto-repair
            port:
              number: 8082
      - path: /api/orchestrate
        pathType: Prefix
        backend:
          service:
            name: orchestrator
            port:
              number: 8083
      - path: /api/v1/provenance
        pathType: Prefix
        backend:
          service:
            name: contracts-l1
            port:
              number: 3000
      - path: /api/v1/slsa
        pathType: Prefix
        backend:
          service:
            name: contracts-l1
            port:
              number: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: autofix.example.com
    http:
      paths:
      - path: /grafana
        pathType: Prefix
        backend:
          service:
            name: grafana
            port:
              number: 3000
      - path: /prometheus
        pathType: Prefix
        backend:
          service:
            name: prometheus
            port:
              number: 9090

k8s/phase2/08-ingress-gateway/ingress-rules.yaml (diff)
@@ -45,6 +45,20 @@ spec:
             name: orchestrator
             port:
               number: 8083
+      - path: /api/v1/provenance
+        pathType: Prefix
+        backend:
+          service:
+            name: contracts-l1
+            port:
+              number: 3000
+      - path: /api/v1/slsa
+        pathType: Prefix
+        backend:
+          service:
+            name: contracts-l1
+            port:
+              number: 3000
 ---
 apiVersion: networking.k8s.io/v1
 kind: Ingress
