cloud-agent-delegation.yml (before)
# Cloud Agent Delegation Configuration
# 雲端代理程式委派配置

version: "1.0"
name: "auto-fix-bot-cloud-delegation"
description: "Auto-Fix Bot 雲端代理程式委派系統配置"

# 全局設置
global:
  enabled: true
  environment: "production"
  region: "global"
  timezone: "UTC"
  
# 雲端提供商配置
cloud_providers:
  # AWS Lambda 配置
  aws:
    enabled: true
    service: "lambda"
    region: "us-east-1"
    runtime: "nodejs18.x"
    timeout: 300  # 秒
    memory_size: 1024  # MB
    environment_variables:
      NODE_ENV: "production"
      LOG_LEVEL: "info"
    vpc_config:
      enabled: false
    layers:
      - "arn:aws:lambda:us-east-1:123456789012:layer:auto-fix-bot-deps:1"
    
  # Google Cloud Functions 配置
  gcp:
    enabled: true
    service: "cloud-functions"
    region: "us-central1"
    runtime: "nodejs18"
    timeout: 300
    memory: 1024
    environment_variables:
      NODE_ENV: "production"
      LOG_LEVEL: "info"
    
  # Azure Functions 配置
  azure:
    enabled: true
    service: "functions"
    region: "eastus"
    runtime: "node"
    runtime_version: "18"
    timeout: 300
    memory: 1024
    app_settings:
      NODE_ENV: "production"
      LOG_LEVEL: "info"

# 任務委派策略
delegation_strategy:
  # 負載均衡策略
  load_balancing:
    algorithm: "weighted-round-robin"  # round-robin, least-connections, weighted-round-robin
    weights:
      aws: 40
      gcp: 35
      azure: 25
    health_check:
      enabled: true
      interval: 30  # 秒
      timeout: 10
      unhealthy_threshold: 3
      healthy_threshold: 2
      
  # 故障轉移
  failover:
    enabled: true
    retry_policy:
      max_attempts: 3
      initial_delay: 1  # 秒
      max_delay: 10
      backoff_multiplier: 2
      backoff_strategy: "exponential"  # linear, exponential
    fallback_providers:
      - "aws"
      - "gcp"
      - "azure"
      
  # 任務路由
  task_routing:
    rules:
      # 代碼分析任務
      - name: "code-analysis"
        pattern: "analyze:*"
        preferred_provider: "aws"
        max_parallel: 10
        priority: "high"
        
      # 自動修復任務
      - name: "auto-fix"
        pattern: "fix:*"
        preferred_provider: "gcp"
        max_parallel: 20
        priority: "high"
        
      # 性能優化任務
      - name: "optimization"
        pattern: "optimize:*"
        preferred_provider: "azure"
        max_parallel: 5
        priority: "medium"
        
      # 安全掃描任務
      - name: "security-scan"
        pattern: "security:*"
        preferred_provider: "aws"
        max_parallel: 15
        priority: "critical"
        
      # 報告生成任務
      - name: "report-generation"
        pattern: "report:*"
        preferred_provider: "gcp"
        max_parallel: 8
        priority: "low"

# 任務配置
tasks:
  # 代碼分析
  code_analysis:
    enabled: true
    timeout: 180
    memory: 1024
    concurrent_limit: 50
    queue:
      type: "sqs"  # sqs, pubsub, storage-queue
      name: "auto-fix-bot-analysis-queue"
      
  # 自動修復
  auto_fix:
    enabled: true
    timeout: 300
    memory: 2048
    concurrent_limit: 100
    queue:
      type: "pubsub"
      name: "auto-fix-bot-fix-queue"
      
  # 性能優化
  optimization:
    enabled: true
    timeout: 240
    memory: 1536
    concurrent_limit: 30
    queue:
      type: "storage-queue"
      name: "auto-fix-bot-optimize-queue"
      
  # 安全掃描
  security_scan:
    enabled: true
    timeout: 200
    memory: 1024
    concurrent_limit: 40
    queue:
      type: "sqs"
      name: "auto-fix-bot-security-queue"
      
  # 報告生成
  report_generation:
    enabled: true
    timeout: 120
    memory: 512
    concurrent_limit: 20
    queue:
      type: "pubsub"
      name: "auto-fix-bot-report-queue"

# 監控與日誌
monitoring:
  enabled: true
  
  # 指標收集
  metrics:
    provider: "prometheus"  # prometheus, cloudwatch, stackdriver
    endpoint: "https://metrics.auto-fix-bot.dev"
    push_interval: 30  # 秒
    metrics_list:
      - name: "task_execution_time"
        type: "histogram"
        labels: ["task_type", "provider", "status"]
        
      - name: "task_success_rate"
        type: "gauge"
        labels: ["task_type", "provider"]
        
      - name: "task_error_rate"
        type: "gauge"
        labels: ["task_type", "provider", "error_type"]
        
      - name: "queue_depth"
        type: "gauge"
        labels: ["queue_name"]
        
      - name: "concurrent_tasks"
        type: "gauge"
        labels: ["task_type", "provider"]
        
      - name: "provider_health"
        type: "gauge"
        labels: ["provider"]
        
  # 日誌配置
  logging:
    level: "info"  # debug, info, warn, error
    format: "json"
    outputs:
      - type: "stdout"
      - type: "cloudwatch"
        log_group: "/auto-fix-bot/delegation"
        log_stream: "tasks"
      - type: "stackdriver"
        project_id: "auto-fix-bot-project"
        log_name: "delegation"
        
  # 追蹤
  tracing:
    enabled: true
    provider: "jaeger"  # jaeger, zipkin, x-ray
    endpoint: "https://tracing.auto-fix-bot.dev"
    sample_rate: 0.1  # 10%

# 告警配置
alerts:
  enabled: true
  
  channels:
    # Slack 通知
    - type: "slack"
      webhook_url: "${AUTO_FIX_BOT_SLACK_WEBHOOK_URL}"
      channel: "#auto-fix-bot-alerts"
      
    # Email 通知
    - type: "email"
      smtp_server: "smtp.example.com"
      smtp_port: 587
      from: "alerts@auto-fix-bot.dev"
      to:
        - "devops@example.com"
        - "engineering@example.com"
        
    # PagerDuty 集成
    - type: "pagerduty"
      integration_key: "${AUTO_FIX_BOT_PAGERDUTY_KEY}"
      
  rules:
    # 高錯誤率告警
    - name: "high-error-rate"
      condition: "error_rate > 5%"
      duration: 5  # 分鐘
      severity: "critical"
      channels: ["slack", "pagerduty"]
      
    # 任務超時告警
    - name: "task-timeout"
      condition: "timeout_rate > 10%"
      duration: 3
      severity: "warning"
      channels: ["slack", "email"]
      
    # 隊列積壓告警
    - name: "queue-backlog"
      condition: "queue_depth > 1000"
      duration: 10
      severity: "warning"
      channels: ["slack"]
      
    # 提供商不健康告警
    - name: "provider-unhealthy"
      condition: "provider_health < 1"
      duration: 1
      severity: "critical"
      channels: ["slack", "pagerduty", "email"]
      
    # 低成功率告警
    - name: "low-success-rate"
      condition: "success_rate < 95%"
      duration: 5
      severity: "warning"
      channels: ["slack"]

# 安全配置
security:
  # 認證
  authentication:
    enabled: true
    method: "api-key"  # api-key, oauth2, jwt
    api_key_header: "X-API-Key"
    
  # 授權
  authorization:
    enabled: true
    rules:
      - role: "admin"
        permissions: ["*"]
      - role: "developer"
        permissions: ["analyze", "fix", "optimize"]
      - role: "viewer"
        permissions: ["read"]
        
  # 加密
  encryption:
    enabled: true
    algorithm: "AES-256-GCM"
    key_rotation_days: 90
    
  # 網絡安全
  network:
    # PRODUCTION NOTE: These are example private network ranges.
    # Replace with your actual internal network ranges before deploying to production.
    # For development/testing, these private ranges provide basic security.
    allowed_ips:
      - "10.0.0.0/8"      # Private network range - replace with your actual range
      - "172.16.0.0/12"   # Private network range - replace with your actual range
      - "192.168.0.0/16"  # Private network range - replace with your actual range
    rate_limiting:
      enabled: true
      requests_per_minute: 1000
      burst_size: 100

# 成本優化
cost_optimization:
  enabled: true
  
  # 自動擴展
  auto_scaling:
    enabled: true
    min_capacity: 5
    max_capacity: 100
    target_cpu_utilization: 70
    scale_up_cooldown: 60  # 秒
    scale_down_cooldown: 300
    
  # 預留實例
  reserved_capacity:
    enabled: false
    provider: "aws"
    instance_count: 10
    
  # 成本告警
  cost_alerts:
    - threshold: 1000  # USD
      period: "daily"
      action: "notify"
    - threshold: 20000
      period: "monthly"
      action: "notify"
      
  # 閒置資源清理
  idle_cleanup:
    enabled: true
    idle_time_threshold: 300  # 秒
    cleanup_interval: 600

# 備份與恢復
backup:
  enabled: true
  schedule: "0 0 * * *"  # 每日 00:00 UTC
  retention_days: 30
  storage:
    type: "s3"
    bucket: "auto-fix-bot-backups"
    region: "us-east-1"

# 性能調優
performance:
  # 連接池
  connection_pool:
    min_size: 10
    max_size: 100
    idle_timeout: 60
    
  # 緩存
  cache:
    enabled: true
    type: "redis"
    endpoint: "redis.auto-fix-bot.dev:6379"
    ttl: 3600  # 秒
    
  # 壓縮
  compression:
    enabled: true
    algorithm: "gzip"
    level: 6
    
  # 批處理
  batching:
    enabled: true
    batch_size: 50
    batch_timeout: 5  # 秒

# 實驗性功能
experimental:
  # AI 優化的任務路由
  ai_routing:
    enabled: false
    model: "task-router-v1"
    
  # 預測性擴展
  predictive_scaling:
    enabled: false
    model: "demand-predictor-v1"
    
  # 多區域容錯
  multi_region_failover:
    enabled: false
    regions:
      - "us-east-1"
      - "eu-west-1"
      - "ap-southeast-1"

# 合規性
compliance:
  # GDPR
  gdpr:
    enabled: true
    data_residency: "EU"
    
  # SOC 2
  soc2:
    enabled: true
    audit_logging: true
    
  # HIPAA
  hipaa:
    enabled: false
    encryption_at_rest: true
    encryption_in_transit: true

# 文檔與註釋
documentation:
  version: "1.0.0"
  last_updated: "2025-11-21"
  maintainer: "Auto-Fix Bot DevOps Team"
  contact: "devops@auto-fix-bot.dev"
  
notes: |
  此配置文件定義了 Auto-Fix Bot 雲端代理程式委派系統的完整設置。
  
  主要功能：
  1. 多雲端提供商支援（AWS, GCP, Azure）
  2. 智能負載均衡和故障轉移
  3. 任務路由和優先級管理
  4. 全面的監控和告警
  5. 安全和合規性保障
  6. 成本優化和性能調優
  
  使用前請確保：
  - 所有環境變量已正確設置
  - 雲端提供商憑證已配置
  - 網絡和防火牆規則已設置
  - 監控和告警服務已啟用

cloud-agent-delegation.yml (after)
# Cloud Agent Delegation Configuration
# 雲端代理程式委派配置
#
# Metadata & Quality Baseline (第一層：元數據與質量基線)
# ============================================================
# version: 配置文件格式版本，遵循語義化版本
# schema_validation: 預期在第二層引入 JSON Schema 驗證
# provenance: 配置來源追溯，符合 SLSA L3 要求
# changelog: 版本變更歷史（圖譜式疊加的基礎）
#
# 設計理念：
# - 單一責任：此文件專注於雲端委派策略配置
# - 可驗證性：每個配置值都有明確意圖和驗證標準
# - 可追溯性：所有變更可回溯到具體需求
# - 最小調整：在現有結構上漸進增強

version: "1.0"
name: "auto-fix-bot-cloud-delegation"
description: "Auto-Fix Bot 雲端代理程式委派系統配置"

# 配置元數據 (Configuration Metadata)
metadata:
  schema_version: "1.0"
  created_at: "2025-11-21"
  updated_at: "2025-11-21"
  author: "Auto-Fix Bot Team"
  
  # 驗證意圖 (Validation Intent)
  validation:
    purpose: "確保多雲委派配置的正確性和安全性"
    required_checks:
      - "provider credentials validation"
      - "network security compliance"
      - "resource quota verification"
    
  # 質量目標 (Quality Objectives)
  quality:
    completeness: "所有必要配置項已定義"
    consistency: "跨提供商配置保持一致性"
    security: "符合零信任架構要求"

# 全局設置
global:
  enabled: true
  environment: "production"
  region: "global"
  timezone: "UTC"
  
# 雲端提供商配置
cloud_providers:
  # AWS Lambda 配置
  aws:
    enabled: true
    service: "lambda"
    region: "us-east-1"
    runtime: "nodejs18.x"
    timeout: 300  # 秒
    memory_size: 1024  # MB
    environment_variables:
      NODE_ENV: "production"
      LOG_LEVEL: "info"
    vpc_config:
      enabled: false
    layers:
      - "arn:aws:lambda:us-east-1:123456789012:layer:auto-fix-bot-deps:1"
    
  # Google Cloud Functions 配置
  gcp:
    enabled: true
    service: "cloud-functions"
    region: "us-central1"
    runtime: "nodejs18"
    timeout: 300
    memory: 1024
    environment_variables:
      NODE_ENV: "production"
      LOG_LEVEL: "info"
    
  # Azure Functions 配置
  azure:
    enabled: true
    service: "functions"
    region: "eastus"
    runtime: "node"
    runtime_version: "18"
    timeout: 300
    memory: 1024
    app_settings:
      NODE_ENV: "production"
      LOG_LEVEL: "info"

# 任務委派策略 (Task Delegation Strategy)
# ============================================================
# 驗證要點 (Validation Points):
# - algorithm 必須為 ["round-robin", "least-connections", "weighted-round-robin"] 之一
# - weights 總和應為 100 (容差 ±5%)
# - health_check.interval > health_check.timeout
# - thresholds 必須 > 0
#
# 預期行為 (Expected Behavior):
# - 根據權重智能分配任務到各雲端提供商
# - 健康檢查失敗時自動故障轉移到備用提供商
delegation_strategy:
  # 負載均衡策略 (Load Balancing Strategy)
  load_balancing:
    algorithm: "weighted-round-robin"  # round-robin, least-connections, weighted-round-robin
    
    # 權重分配 (Weight Distribution)
    # 設計理念：基於任務類型和提供商特性的最優分配
    # AWS 40%: 代碼分析、安全掃描 (低延遲、高可靠)
    # GCP 35%: 自動修復、報告生成 (強大計算能力)
    # Azure 25%: 性能優化 (成本效益平衡)
    # 驗證規則：總和 = 100 ± 5%
    weights:
      aws: 40
      gcp: 35
      azure: 25
      
    # 健康檢查 (Health Check Configuration)
    # 驗證規則：interval > timeout, thresholds > 0
    health_check:
      enabled: true
      interval: 30  # 秒，檢查間隔 (must be > timeout)
      timeout: 10   # 秒，單次檢查超時
      unhealthy_threshold: 3  # 連續失敗次數判定不健康
      healthy_threshold: 2    # 連續成功次數判定健康
      
  # 故障轉移
  failover:
    enabled: true
    retry_policy:
      max_attempts: 3
      initial_delay: 1  # 秒
      max_delay: 10
      backoff_multiplier: 2
      backoff_strategy: "exponential"  # linear, exponential
    fallback_providers:
      - "aws"
      - "gcp"
      - "azure"
      
  # 任務路由
  task_routing:
    rules:
      # 代碼分析任務
      - name: "code-analysis"
        pattern: "analyze:*"
        preferred_provider: "aws"
        max_parallel: 10
        priority: "high"
        
      # 自動修復任務
      - name: "auto-fix"
        pattern: "fix:*"
        preferred_provider: "gcp"
        max_parallel: 20
        priority: "high"
        
      # 性能優化任務
      - name: "optimization"
        pattern: "optimize:*"
        preferred_provider: "azure"
        max_parallel: 5
        priority: "medium"
        
      # 安全掃描任務
      - name: "security-scan"
        pattern: "security:*"
        preferred_provider: "aws"
        max_parallel: 15
        priority: "critical"
        
      # 報告生成任務
      - name: "report-generation"
        pattern: "report:*"
        preferred_provider: "gcp"
        max_parallel: 8
        priority: "low"

# 任務配置
tasks:
  # 代碼分析
  code_analysis:
    enabled: true
    timeout: 180
    memory: 1024
    concurrent_limit: 50
    queue:
      type: "sqs"  # sqs, pubsub, storage-queue
      name: "auto-fix-bot-analysis-queue"
      
  # 自動修復
  auto_fix:
    enabled: true
    timeout: 300
    memory: 2048
    concurrent_limit: 100
    queue:
      type: "pubsub"
      name: "auto-fix-bot-fix-queue"
      
  # 性能優化
  optimization:
    enabled: true
    timeout: 240
    memory: 1536
    concurrent_limit: 30
    queue:
      type: "storage-queue"
      name: "auto-fix-bot-optimize-queue"
      
  # 安全掃描
  security_scan:
    enabled: true
    timeout: 200
    memory: 1024
    concurrent_limit: 40
    queue:
      type: "sqs"
      name: "auto-fix-bot-security-queue"
      
  # 報告生成
  report_generation:
    enabled: true
    timeout: 120
    memory: 512
    concurrent_limit: 20
    queue:
      type: "pubsub"
      name: "auto-fix-bot-report-queue"

# 監控與日誌
monitoring:
  enabled: true
  
  # 指標收集
  metrics:
    provider: "prometheus"  # prometheus, cloudwatch, stackdriver
    endpoint: "https://metrics.auto-fix-bot.dev"
    push_interval: 30  # 秒
    metrics_list:
      - name: "task_execution_time"
        type: "histogram"
        labels: ["task_type", "provider", "status"]
        
      - name: "task_success_rate"
        type: "gauge"
        labels: ["task_type", "provider"]
        
      - name: "task_error_rate"
        type: "gauge"
        labels: ["task_type", "provider", "error_type"]
        
      - name: "queue_depth"
        type: "gauge"
        labels: ["queue_name"]
        
      - name: "concurrent_tasks"
        type: "gauge"
        labels: ["task_type", "provider"]
        
      - name: "provider_health"
        type: "gauge"
        labels: ["provider"]
        
  # 日誌配置
  logging:
    level: "info"  # debug, info, warn, error
    format: "json"
    outputs:
      - type: "stdout"
      - type: "cloudwatch"
        log_group: "/auto-fix-bot/delegation"
        log_stream: "tasks"
      - type: "stackdriver"
        project_id: "auto-fix-bot-project"
        log_name: "delegation"
        
  # 追蹤
  tracing:
    enabled: true
    provider: "jaeger"  # jaeger, zipkin, x-ray
    endpoint: "https://tracing.auto-fix-bot.dev"
    sample_rate: 0.1  # 10%

# 告警配置
alerts:
  enabled: true
  
  channels:
    # Slack 通知
    - type: "slack"
      webhook_url: "${AUTO_FIX_BOT_SLACK_WEBHOOK_URL}"
      channel: "#auto-fix-bot-alerts"
      
    # Email 通知
    - type: "email"
      smtp_server: "smtp.example.com"
      smtp_port: 587
      from: "alerts@auto-fix-bot.dev"
      to:
        - "devops@example.com"
        - "engineering@example.com"
        
    # PagerDuty 集成
    - type: "pagerduty"
      integration_key: "${AUTO_FIX_BOT_PAGERDUTY_KEY}"
      
  rules:
    # 高錯誤率告警
    - name: "high-error-rate"
      condition: "error_rate > 5%"
      duration: 5  # 分鐘
      severity: "critical"
      channels: ["slack", "pagerduty"]
      
    # 任務超時告警
    - name: "task-timeout"
      condition: "timeout_rate > 10%"
      duration: 3
      severity: "warning"
      channels: ["slack", "email"]
      
    # 隊列積壓告警
    - name: "queue-backlog"
      condition: "queue_depth > 1000"
      duration: 10
      severity: "warning"
      channels: ["slack"]
      
    # 提供商不健康告警
    - name: "provider-unhealthy"
      condition: "provider_health < 1"
      duration: 1
      severity: "critical"
      channels: ["slack", "pagerduty", "email"]
      
    # 低成功率告警
    - name: "low-success-rate"
      condition: "success_rate < 95%"
      duration: 5
      severity: "warning"
      channels: ["slack"]

# 安全配置
security:
  # 認證
  authentication:
    enabled: true
    method: "api-key"  # api-key, oauth2, jwt
    api_key_header: "X-API-Key"
    
  # 授權
  authorization:
    enabled: true
    rules:
      - role: "admin"
        permissions: ["*"]
      - role: "developer"
        permissions: ["analyze", "fix", "optimize"]
      - role: "viewer"
        permissions: ["read"]
        
  # 加密
  encryption:
    enabled: true
    algorithm: "AES-256-GCM"
    key_rotation_days: 90
    
  # 網絡安全
  network:
    # PRODUCTION NOTE: These are example private network ranges.
    # Replace with your actual internal network ranges before deploying to production.
    # For development/testing, these private ranges provide basic security.
    allowed_ips:
      - "10.0.0.0/8"      # Private network range - replace with your actual range
      - "172.16.0.0/12"   # Private network range - replace with your actual range
      - "192.168.0.0/16"  # Private network range - replace with your actual range
    rate_limiting:
      enabled: true
      requests_per_minute: 1000
      burst_size: 100

# 成本優化
cost_optimization:
  enabled: true
  
  # 自動擴展
  auto_scaling:
    enabled: true
    min_capacity: 5
    max_capacity: 100
    target_cpu_utilization: 70
    scale_up_cooldown: 60  # 秒
    scale_down_cooldown: 300
    
  # 預留實例
  reserved_capacity:
    enabled: false
    provider: "aws"
    instance_count: 10
    
  # 成本告警
  cost_alerts:
    - threshold: 1000  # USD
      period: "daily"
      action: "notify"
    - threshold: 20000
      period: "monthly"
      action: "notify"
      
  # 閒置資源清理
  idle_cleanup:
    enabled: true
    idle_time_threshold: 300  # 秒
    cleanup_interval: 600

# 備份與恢復
backup:
  enabled: true
  schedule: "0 0 * * *"  # 每日 00:00 UTC
  retention_days: 30
  storage:
    type: "s3"
    bucket: "auto-fix-bot-backups"
    region: "us-east-1"

# 性能調優
performance:
  # 連接池
  connection_pool:
    min_size: 10
    max_size: 100
    idle_timeout: 60
    
  # 緩存
  cache:
    enabled: true
    type: "redis"
    endpoint: "redis.auto-fix-bot.dev:6379"
    ttl: 3600  # 秒
    
  # 壓縮
  compression:
    enabled: true
    algorithm: "gzip"
    level: 6
    
  # 批處理
  batching:
    enabled: true
    batch_size: 50
    batch_timeout: 5  # 秒

# 實驗性功能
experimental:
  # AI 優化的任務路由
  ai_routing:
    enabled: false
    model: "task-router-v1"
    
  # 預測性擴展
  predictive_scaling:
    enabled: false
    model: "demand-predictor-v1"
    
  # 多區域容錯
  multi_region_failover:
    enabled: false
    regions:
      - "us-east-1"
      - "eu-west-1"
      - "ap-southeast-1"

# 合規性
compliance:
  # GDPR
  gdpr:
    enabled: true
    data_residency: "EU"
    
  # SOC 2
  soc2:
    enabled: true
    audit_logging: true
    
  # HIPAA
  hipaa:
    enabled: false
    encryption_at_rest: true
    encryption_in_transit: true

# 文檔與註釋
documentation:
  version: "1.0.0"
  last_updated: "2025-11-21"
  maintainer: "Auto-Fix Bot DevOps Team"
  contact: "devops@auto-fix-bot.dev"
  
notes: |
  此配置文件定義了 Auto-Fix Bot 雲端代理程式委派系統的完整設置。
  
  主要功能：
  1. 多雲端提供商支援（AWS, GCP, Azure）
  2. 智能負載均衡和故障轉移
  3. 任務路由和優先級管理
  4. 全面的監控和告警
  5. 安全和合規性保障
  6. 成本優化和性能調優
  
  使用前請確保：
  - 所有環境變量已正確設置
  - 雲端提供商憑證已配置
  - 網絡和防火牆規則已設置
  - 監控和告警服務已啟用

cloud-agent-delegation.yml (diff)
@@ -1,9 +1,43 @@
 # Cloud Agent Delegation Configuration
 # 雲端代理程式委派配置
+#
+# Metadata & Quality Baseline (第一層：元數據與質量基線)
+# ============================================================
+# version: 配置文件格式版本，遵循語義化版本
+# schema_validation: 預期在第二層引入 JSON Schema 驗證
+# provenance: 配置來源追溯，符合 SLSA L3 要求
+# changelog: 版本變更歷史（圖譜式疊加的基礎）
+#
+# 設計理念：
+# - 單一責任：此文件專注於雲端委派策略配置
+# - 可驗證性：每個配置值都有明確意圖和驗證標準
+# - 可追溯性：所有變更可回溯到具體需求
+# - 最小調整：在現有結構上漸進增強
 
 version: "1.0"
 name: "auto-fix-bot-cloud-delegation"
 description: "Auto-Fix Bot 雲端代理程式委派系統配置"
+
+# 配置元數據 (Configuration Metadata)
+metadata:
+  schema_version: "1.0"
+  created_at: "2025-11-21"
+  updated_at: "2025-11-21"
+  author: "Auto-Fix Bot Team"
+  
+  # 驗證意圖 (Validation Intent)
+  validation:
+    purpose: "確保多雲委派配置的正確性和安全性"
+    required_checks:
+      - "provider credentials validation"
+      - "network security compliance"
+      - "resource quota verification"
+    
+  # 質量目標 (Quality Objectives)
+  quality:
+    completeness: "所有必要配置項已定義"
+    consistency: "跨提供商配置保持一致性"
+    security: "符合零信任架構要求"
 
 # 全局設置
 global:
@@ -55,21 +89,41 @@ cloud_providers:
       NODE_ENV: "production"
       LOG_LEVEL: "info"
 
-# 任務委派策略
+# 任務委派策略 (Task Delegation Strategy)
+# ============================================================
+# 驗證要點 (Validation Points):
+# - algorithm 必須為 ["round-robin", "least-connections", "weighted-round-robin"] 之一
+# - weights 總和應為 100 (容差 ±5%)
+# - health_check.interval > health_check.timeout
+# - thresholds 必須 > 0
+#
+# 預期行為 (Expected Behavior):
+# - 根據權重智能分配任務到各雲端提供商
+# - 健康檢查失敗時自動故障轉移到備用提供商
 delegation_strategy:
-  # 負載均衡策略
+  # 負載均衡策略 (Load Balancing Strategy)
   load_balancing:
     algorithm: "weighted-round-robin"  # round-robin, least-connections, weighted-round-robin
+    
+    # 權重分配 (Weight Distribution)
+    # 設計理念：基於任務類型和提供商特性的最優分配
+    # AWS 40%: 代碼分析、安全掃描 (低延遲、高可靠)
+    # GCP 35%: 自動修復、報告生成 (強大計算能力)
+    # Azure 25%: 性能優化 (成本效益平衡)
+    # 驗證規則：總和 = 100 ± 5%
     weights:
       aws: 40
       gcp: 35
       azure: 25
+      
+    # 健康檢查 (Health Check Configuration)
+    # 驗證規則：interval > timeout, thresholds > 0
     health_check:
       enabled: true
-      interval: 30  # 秒
-      timeout: 10
-      unhealthy_threshold: 3
-      healthy_threshold: 2
+      interval: 30  # 秒，檢查間隔 (must be > timeout)
+      timeout: 10   # 秒，單次檢查超時
+      unhealthy_threshold: 3  # 連續失敗次數判定不健康
+      healthy_threshold: 2    # 連續成功次數判定健康
       
   # 故障轉移
   failover:
