k8s/hpa.yaml (before)
# ============================================================================
# Kubernetes Horizontal Pod Autoscaler (HPA) 配置
# ============================================================================
# 自動擴展配置，根據 CPU 和記憶體使用率自動調整 Pod 數量
# ============================================================================

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: contracts-l1-hpa
  namespace: slasolve-production
  labels:
    app: contracts-l1
    tier: tier1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: contracts-l1
  minReplicas: 2      # 最小 Pod 數量
  maxReplicas: 10     # 最大 Pod 數量
  metrics:
    # CPU 使用率
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70  # 目標 70% CPU 使用率
    # 記憶體使用率
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80  # 目標 80% 記憶體使用率
    # 自定義指標 - 請求數
    - type: Pods
      pods:
        metric:
          name: http_requests_per_second
        target:
          type: AverageValue
          averageValue: "100"     # 每個 Pod 處理 100 req/s
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300  # 縮減穩定期 5 分鐘
      policies:
        - type: Percent
          value: 50               # 每次最多縮減 50%
          periodSeconds: 60       # 每 60 秒評估一次
        - type: Pods
          value: 2                # 每次最多縮減 2 個 Pod
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0    # 立即擴展
      policies:
        - type: Percent
          value: 100              # 每次最多擴展 100%
          periodSeconds: 30       # 每 30 秒評估一次
        - type: Pods
          value: 4                # 每次最多擴展 4 個 Pod
          periodSeconds: 30
      selectPolicy: Max           # 選擇最大值

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mcp-servers-hpa
  namespace: slasolve-production
  labels:
    app: mcp-servers
    tier: tier2
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mcp-servers
  minReplicas: 2
  maxReplicas: 8
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 85
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        - type: Pods
          value: 1
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
        - type: Pods
          value: 2
          periodSeconds: 30

---
# ============================================================================
# Vertical Pod Autoscaler (VPA) - 可選
# ============================================================================
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: contracts-l1-vpa
  namespace: slasolve-production
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: contracts-l1
  updatePolicy:
    updateMode: "Auto"    # 自動更新資源請求
  resourcePolicy:
    containerPolicies:
      - containerName: contracts-l1
        minAllowed:
          cpu: 100m
          memory: 128Mi
        maxAllowed:
          cpu: 2000m
          memory: 2Gi
        controlledResources: ["cpu", "memory"]

k8s/hpa.yaml (after)
# ============================================================================
# Kubernetes Horizontal Pod Autoscaler (HPA) 配置
# ============================================================================
# 自動擴展配置，根據 CPU 和記憶體使用率自動調整 Pod 數量
# ============================================================================

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: contracts-l1-hpa
  namespace: slasolve-production
  labels:
    app: contracts-l1
    tier: tier1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: contracts-l1
  minReplicas: 2      # 最小 Pod 數量
  maxReplicas: 10     # 最大 Pod 數量
  metrics:
    # CPU 使用率
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70  # 目標 70% CPU 使用率
    # 記憶體使用率
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80  # 目標 80% 記憶體使用率
    # 自定義指標 - 請求數
    - type: Pods
      pods:
        metric:
          name: http_requests_per_second
        target:
          type: AverageValue
          averageValue: "100"     # 每個 Pod 處理 100 req/s
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300  # 縮減穩定期 5 分鐘
      policies:
        - type: Percent
          value: 50               # 每次最多縮減 50%
          periodSeconds: 60       # 每 60 秒評估一次
        - type: Pods
          value: 2                # 每次最多縮減 2 個 Pod
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0    # 立即擴展
      policies:
        - type: Percent
          value: 100              # 每次最多擴展 100%
          periodSeconds: 30       # 每 30 秒評估一次
        - type: Pods
          value: 4                # 每次最多擴展 4 個 Pod
          periodSeconds: 30
      selectPolicy: Max           # 選擇最大值

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mcp-servers-hpa
  namespace: slasolve-production
  labels:
    app: mcp-servers
    tier: tier2
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mcp-servers
  minReplicas: 2
  maxReplicas: 8
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 85
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        - type: Pods
          value: 1
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
        - type: Pods
          value: 2
          periodSeconds: 30

---
# ============================================================================
# Vertical Pod Autoscaler (VPA) - 可選
# ============================================================================
# 注意: VPA 與 HPA 不應同時用於相同的指標 (CPU/Memory)
# 建議: 僅在不使用 HPA 時啟用 VPA，或將 VPA 設為 "Off" 或 "Initial" 模式
# ============================================================================
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: contracts-l1-vpa
  namespace: slasolve-production
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: contracts-l1
  updatePolicy:
    updateMode: "Off"    # 設為 "Off" 僅提供建議，避免與 HPA 衝突
  resourcePolicy:
    containerPolicies:
      - containerName: contracts-l1
        minAllowed:
          cpu: 100m
          memory: 128Mi
        maxAllowed:
          cpu: 2000m
          memory: 2Gi
        controlledResources: ["cpu", "memory"]

k8s/hpa.yaml (diff)
@@ -110,6 +110,9 @@ spec:
 # ============================================================================
 # Vertical Pod Autoscaler (VPA) - 可選
 # ============================================================================
+# 注意: VPA 與 HPA 不應同時用於相同的指標 (CPU/Memory)
+# 建議: 僅在不使用 HPA 時啟用 VPA，或將 VPA 設為 "Off" 或 "Initial" 模式
+# ============================================================================
 apiVersion: autoscaling.k8s.io/v1
 kind: VerticalPodAutoscaler
 metadata:
@@ -121,7 +124,7 @@ spec:
     kind: Deployment
     name: contracts-l1
   updatePolicy:
-    updateMode: "Auto"    # 自動更新資源請求
+    updateMode: "Off"    # 設為 "Off" 僅提供建議，避免與 HPA 衝突
   resourcePolicy:
     containerPolicies:
       - containerName: contracts-l1
