k8s/phase2/overlays/prod/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autofix

resources:
- ../../01-namespace-rbac/namespace.yaml
- ../../01-namespace-rbac/rbac.yaml
- ../../01-namespace-rbac/network-policies.yaml
- ../../01-namespace-rbac/pod-security-policies.yaml
- ../../02-storage/storage-classes.yaml
- ../../02-storage/persistent-volume-claims.yaml
- ../../03-secrets-config/configmaps.yaml
- ../../04-databases/postgres/statefulset.yaml
- ../../04-databases/postgres/service.yaml
- ../../04-databases/postgres/backup-cronjob.yaml
- ../../04-databases/postgres/monitoring.yaml
- ../../04-databases/redis/statefulset.yaml
- ../../04-databases/redis/service.yaml
- ../../04-databases/redis/monitoring.yaml
- ../../05-core-services/code-analyzer/deployment.yaml
- ../../05-core-services/code-analyzer/service.yaml
- ../../05-core-services/code-analyzer/hpa.yaml
- ../../05-core-services/code-analyzer/pdb.yaml
- ../../05-core-services/code-analyzer/network-policy.yaml
- ../../05-core-services/vulnerability-detector/deployment.yaml
- ../../05-core-services/vulnerability-detector/service.yaml
- ../../05-core-services/vulnerability-detector/hpa.yaml
- ../../05-core-services/vulnerability-detector/network-policy.yaml
- ../../05-core-services/auto-repair/deployment.yaml
- ../../05-core-services/auto-repair/service.yaml
- ../../05-core-services/auto-repair/hpa.yaml
- ../../05-core-services/auto-repair/network-policy.yaml
- ../../05-core-services/result-aggregator/deployment.yaml
- ../../05-core-services/result-aggregator/service.yaml
- ../../05-core-services/result-aggregator/network-policy.yaml
- ../../05-core-services/orchestrator/deployment.yaml
- ../../05-core-services/orchestrator/service.yaml
- ../../05-core-services/orchestrator/network-policy.yaml
- ../../06-monitoring/prometheus/deployment.yaml
- ../../06-monitoring/prometheus/service.yaml
- ../../06-monitoring/prometheus/configmap.yaml
- ../../06-monitoring/grafana/deployment.yaml
- ../../06-monitoring/grafana/service.yaml
- ../../06-monitoring/grafana/configmap.yaml
- ../../06-monitoring/loki/deployment.yaml
- ../../06-monitoring/loki/service.yaml
- ../../06-monitoring/loki/configmap.yaml
- ../../06-monitoring/jaeger/deployment.yaml
- ../../06-monitoring/jaeger/service.yaml
- ../../06-monitoring/alertmanager/deployment.yaml
- ../../06-monitoring/alertmanager/service.yaml
- ../../06-monitoring/alertmanager/configmap.yaml
- ../../06-monitoring/node-exporter/daemonset.yaml
- ../../06-monitoring/node-exporter/service.yaml
- ../../07-logging/fluent-bit/daemonset.yaml
- ../../07-logging/fluent-bit/configmap.yaml
- ../../07-logging/fluent-bit/rbac.yaml
- ../../08-ingress-gateway/ingress-controller.yaml
- ../../08-ingress-gateway/ingress-rules.yaml
- ../../09-backup-recovery/velero-backup.yaml
- ../../12-security/falco-deployment.yaml
- ../../12-security/trivy-scanner.yaml

configMapGenerator:
- name: autofix-config
  behavior: merge
  literals:
  - LOG_LEVEL=INFO
  - ENVIRONMENT=production
  - ENABLE_DEBUG=false
  - ENABLE_PROFILING=false

k8s/phase2/overlays/prod/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autofix

resources:
- ../../01-namespace-rbac/namespace.yaml
- ../../01-namespace-rbac/rbac.yaml
- ../../01-namespace-rbac/network-policies.yaml
- ../../01-namespace-rbac/pod-security-policies.yaml
- ../../02-storage/storage-classes.yaml
- ../../02-storage/persistent-volume-claims.yaml
- ../../03-secrets-config/configmaps.yaml
- ../../04-databases/postgres/statefulset.yaml
- ../../04-databases/postgres/service.yaml
- ../../04-databases/postgres/backup-cronjob.yaml
- ../../04-databases/postgres/monitoring.yaml
- ../../04-databases/redis/statefulset.yaml
- ../../04-databases/redis/service.yaml
- ../../04-databases/redis/monitoring.yaml
- ../../05-core-services/code-analyzer/deployment.yaml
- ../../05-core-services/code-analyzer/service.yaml
- ../../05-core-services/code-analyzer/hpa.yaml
- ../../05-core-services/code-analyzer/pdb.yaml
- ../../05-core-services/code-analyzer/network-policy.yaml
- ../../05-core-services/vulnerability-detector/deployment.yaml
- ../../05-core-services/vulnerability-detector/service.yaml
- ../../05-core-services/vulnerability-detector/hpa.yaml
- ../../05-core-services/vulnerability-detector/network-policy.yaml
- ../../05-core-services/auto-repair/deployment.yaml
- ../../05-core-services/auto-repair/service.yaml
- ../../05-core-services/auto-repair/hpa.yaml
- ../../05-core-services/auto-repair/network-policy.yaml
- ../../05-core-services/result-aggregator/deployment.yaml
- ../../05-core-services/result-aggregator/service.yaml
- ../../05-core-services/result-aggregator/network-policy.yaml
- ../../05-core-services/orchestrator/deployment.yaml
- ../../05-core-services/orchestrator/service.yaml
- ../../05-core-services/orchestrator/network-policy.yaml
- ../../05-core-services/contracts-l1/deployment.yaml
- ../../05-core-services/contracts-l1/service.yaml
- ../../05-core-services/contracts-l1/hpa.yaml
- ../../05-core-services/contracts-l1/pdb.yaml
- ../../05-core-services/contracts-l1/network-policy.yaml
- ../../06-monitoring/prometheus/deployment.yaml
- ../../06-monitoring/prometheus/service.yaml
- ../../06-monitoring/prometheus/configmap.yaml
- ../../06-monitoring/grafana/deployment.yaml
- ../../06-monitoring/grafana/service.yaml
- ../../06-monitoring/grafana/configmap.yaml
- ../../06-monitoring/loki/deployment.yaml
- ../../06-monitoring/loki/service.yaml
- ../../06-monitoring/loki/configmap.yaml
- ../../06-monitoring/jaeger/deployment.yaml
- ../../06-monitoring/jaeger/service.yaml
- ../../06-monitoring/alertmanager/deployment.yaml
- ../../06-monitoring/alertmanager/service.yaml
- ../../06-monitoring/alertmanager/configmap.yaml
- ../../06-monitoring/node-exporter/daemonset.yaml
- ../../06-monitoring/node-exporter/service.yaml
- ../../07-logging/fluent-bit/daemonset.yaml
- ../../07-logging/fluent-bit/configmap.yaml
- ../../07-logging/fluent-bit/rbac.yaml
- ../../08-ingress-gateway/ingress-controller.yaml
- ../../08-ingress-gateway/ingress-rules.yaml
- ../../09-backup-recovery/velero-backup.yaml
- ../../12-security/falco-deployment.yaml
- ../../12-security/trivy-scanner.yaml

configMapGenerator:
- name: autofix-config
  behavior: merge
  literals:
  - LOG_LEVEL=INFO
  - ENVIRONMENT=production
  - ENABLE_DEBUG=false
  - ENABLE_PROFILING=false

k8s/phase2/overlays/prod/kustomization.yaml (diff)
@@ -37,6 +37,11 @@ resources:
 - ../../05-core-services/orchestrator/deployment.yaml
 - ../../05-core-services/orchestrator/service.yaml
 - ../../05-core-services/orchestrator/network-policy.yaml
+- ../../05-core-services/contracts-l1/deployment.yaml
+- ../../05-core-services/contracts-l1/service.yaml
+- ../../05-core-services/contracts-l1/hpa.yaml
+- ../../05-core-services/contracts-l1/pdb.yaml
+- ../../05-core-services/contracts-l1/network-policy.yaml
 - ../../06-monitoring/prometheus/deployment.yaml
 - ../../06-monitoring/prometheus/service.yaml
 - ../../06-monitoring/prometheus/configmap.yaml
