core/contracts/contracts-L1/contracts/deploy/rbac.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: contracts-service
  labels:
    app: contracts-service
    namespace.io/team: contracts-team
    namespace.io/environment: production
  annotations:
    description: "Service account for contracts-service with minimal permissions"
automountServiceAccountToken: false

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: contracts-service-role
  labels:
    app: contracts-service
    namespace.io/team: contracts-team
rules:
# 最小權限原則：僅允許讀取 ConfigMap 與 Secret（如需要）
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list"]
# 如需動態配置，取消註解以下行
# - apiGroups: [""]
#   resources: ["secrets"]
#   verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: contracts-service-rolebinding
  labels:
    app: contracts-service
    namespace.io/team: contracts-team
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: contracts-service-role
subjects:
- kind: ServiceAccount
  name: contracts-service
  namespace: default  # 請根據實際命名空間調整

core/contracts/contracts-L1/contracts/deploy/rbac.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: contracts-service
  labels:
    app: contracts-service
    namespace.io/team: contracts-team
    namespace.io/environment: production
  annotations:
    description: "Service account for contracts-service with minimal permissions"
automountServiceAccountToken: false

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: contracts-service-role
  labels:
    app: contracts-service
    namespace.io/team: contracts-team
rules:
# 最小權限原則：僅允許讀取 ConfigMap 與 Secret（如需要）
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list"]
# 如需動態配置，取消註解以下行
# - apiGroups: [""]
#   resources: ["secrets"]
#   verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: contracts-service-rolebinding
  labels:
    app: contracts-service
    namespace.io/team: contracts-team
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: contracts-service-role
subjects:
- kind: ServiceAccount
  name: contracts-service
  # 注意：實際部署時請替換為實際的命名空間名稱
  # 建議使用專用命名空間，例如：contracts-prod
  namespace: default

core/contracts/contracts-L1/contracts/deploy/rbac.yaml (diff)
@@ -44,4 +44,6 @@ roleRef:
 subjects:
 - kind: ServiceAccount
   name: contracts-service
-  namespace: default  # 請根據實際命名空間調整
+  # 注意：實際部署時請替換為實際的命名空間名稱
+  # 建議使用專用命名空間，例如：contracts-prod
+  namespace: default
